PORT=3000
NODE_ENV=production

# mongo connection
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@amazing.wbgtg1yf.mongodb.net/?retryWrites=true&w=majority

# jwt keys
JWT_PRIVATEKEY=
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=2

# stripe
STRIPE_PRIVATE=

# email
EMIAL_ADD=
SENDGRID_USER=
SENDGRID_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=